# PilotsRUs

./: CLAUDE.md  Directory.Build.props  LICENSE  PilotsRUs.slnx  README.md
PilotsRUs.API.WebApi/: PilotsRUs.API.WebApi.csproj  PilotsRUs.API.WebApi.http  Program.cs  appsettings.json
PilotsRUs.API.WebApi.Tests/: PilotsRUs.API.WebApi.Tests.csproj  UnitTest1.cs
PilotsRUs.API.WebApi.Tests/Infrastructure/: ApiFactory.cs
PilotsRUs.API.WebApi/Data/: Account.cs  AccountRefreshToken.cs  Aircraft.cs  AircraftModel.cs  AircraftModelSeeder.cs  Airport.cs  AirportSeeder.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Country.cs  CountrySeeder.cs  DesignTimeDbContextFactory.cs  DevelopmentDataSeeder.cs  Manufacturer.cs  ManufacturerSeeder.cs  RefreshToken.cs  RoleSeeder.cs  Schedule.cs  ScheduleTemplate.cs  SoftwareDeveloper.cs
PilotsRUs.API.WebApi/Extensions/: AuthServiceCollectionExtensions.cs
PilotsRUs.Admin.App/: PilotsRUs.Admin.App.csproj  Program.cs
PilotsRUs.Admin.App.Tests/: PilotsRUs.Admin.App.Tests.csproj  UnitTest1.cs
PilotsRUs.Admin.App.Tests/Infrastructure/: BearerTokenHandlerTests.cs
PilotsRUs.Admin.App/Infrastructure/: BearerTokenHandler.cs
PilotsRUs.Admin.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PilotsRUs.Admin.App/Properties/: launchSettings.json
PilotsRUs.AppHost/: AppHost.cs  PilotsRUs.AppHost.csproj  aspire.config.json
PilotsRUs.AppHost.Tests/: IntegrationTest1.cs  PilotsRUs.AppHost.Tests.csproj
PilotsRUs.AppHost/Properties/: launchSettings.json
PilotsRUs.Shared.SDK.Tests/: PilotsRUs.Shared.SDK.Tests.csproj  UnitTest1.cs
PilotsRUs.Shared.SDK/Accounts/: AccountLoginRequest.cs  AccountLoginResponse.cs  AccountResponse.cs  CurrentAccountResponse.cs  RegisterAccountRequest.cs
PilotsRUs.Shared.SDK/AircraftModels/: AircraftModelResponse.cs  CreateAircraftModelRequest.cs  UpdateAircraftModelRequest.cs
PilotsRUs.Shared.SDK/Aircrafts/: AircraftResponse.cs  CreateAircraftRequest.cs  UpdateAircraftRequest.cs
PilotsRUs.Shared.SDK/Airports/: AirportResponse.cs  CreateAirportRequest.cs  UpdateAirportRequest.cs
PilotsRUs.Shared.SDK/Auth/: AuthConstants.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
PilotsRUs.Shared.SDK/Countries/: CountryResponse.cs  CreateCountryRequest.cs  UpdateCountryRequest.cs
PilotsRUs.User.App/: App.axaml  App.axaml.cs  PilotsRUs.User.App.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
PilotsRUs.User.App.Tests/: PilotsRUs.User.App.Tests.csproj  UnitTest1.cs
PilotsRUs.User.App/Data/: DesignTimeDbContextFactory.cs  FlightAssignment.cs  UserAppDbContext.cs
PilotsRUs.User.App/Data/Migrations/: 20260716065932_InitialCreate.Designer.cs  20260716065932_InitialCreate.cs  20260716072932_AddFlightAssignments.Designer.cs  20260716072932_AddFlightAssignments.cs  UserAppDbContextModelSnapshot.cs
PilotsRUs.User.App/Infrastructure/: BearerTokenHandler.cs
PilotsRUs.User.App/Services/: ApiOptions.cs  ApiResult.cs  FlightAssignmentGenerator.cs  IAccountApiClient.cs  IAuthSessionService.cs  IFlightAssignmentService.cs  IScheduleApiClient.cs
PilotsRUs.User.App/ViewModels/: FlightAssignmentResultViewModel.cs  FlightSearchViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyFlightsViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
PilotsRUs.User.App/Views/: FlightAssignmentResultView.axaml  FlightAssignmentResultView.axaml.cs  FlightSearchView.axaml  FlightSearchView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyFlightsView.axaml  MyFlightsView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
(+160 files in other folders)
