<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\PilotsRUs.API.WebApi\PilotsRUs.API.WebApi.csproj" />
    <ProjectReference Include="..\PilotsRUs.Admin.App\PilotsRUs.Admin.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da63cb42-b24d-4400-bc88-26ad25e2a1fd</UserSecretsId>
  </PropertyGroup>

</Project>
